# SystemDB

./: SystemDB.sln
.github/workflows/: SystemDBWebApp.yml
SystemDB/: App.razor  Program.cs  SystemDB.WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SystemDB.CoreBusiness/: Class1.cs  Inventory.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Product.cs  ProductInventory.cs  ProductTransaction.cs  ProductTransactionType.cs
SystemDB.CoreBusiness/Validations/: Product_EnsurePriceIsGreaterThanInventoriesPrice.cs
SystemDB.Plugins.EFCore/: Class1.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  ProductRepository.cs  ProductTransactionRepository.cs  SystemDB.Plugins.EFCore.csproj  SystemDBContext.cs
SystemDB.Plugins.EFCore/Migrations/: 20230506161836_Unit.Designer.cs  20230506161836_Unit.cs  20230508105436_Unit2.Designer.cs  20230508105436_Unit2.cs  20230508125650_unit3.Designer.cs  20230508125650_unit3.cs  SystemDBContextModelSnapshot.cs
SystemDB.UseCase/: Class1.cs  SystemDB.UseCase.csproj
SystemDB/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SystemDB/Controls/: InventoryItemComponent.razor  ProductItemComponent.razor  ViewInventoriesComponent.razor  ViewProductsComponent.razor
SystemDB/Data/: ApplicationDbContext.cs  Role.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
SystemDB/Migrations/: 20230403095655_0000000.Designer.cs  20230403095655_0000000.cs  20230420194404_000000.Designer.cs  20230420194404_000000.cs  20230508125842_unit4.Designer.cs  20230508125842_unit4.cs  ApplicationDbContextModelSnapshot.cs
SystemDB/Pages/: About.cshtml  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
SystemDB/Pages/Activities/: ProduceProduct.razor  PurchaseInventory.razor  SellProduct.razor
SystemDB/Pages/AdminPages/: AdminPage.razor  PolicyPage.razor  RolePage.razor
SystemDB/Pages/Inventories/: AddInventory.razor  EditInventory.razor  InventoryList.razor
SystemDB/Pages/Products/: AddProduct.razor  EditProduct.razor  ProductList.razor
SystemDB/Pages/Reports/: InventoryTransactions.razor  ProductTransactions.razor
SystemDB/Properties/: launchSettings.json  serviceDependencies.SystemDBWebApp.json
SystemDB/Properties/ServiceDependencies/SystemDBWebApp/: mssql1.arm.json  signalr1.arm.json
SystemDB/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SystemDB/ViewModels/: ProduceViewModel.cs  PurchaseViewModel.cs  SellViewModel.cs
SystemDB/wwwroot/assets/js/: main.js
(+34 files in other folders)
